{
  "editor.tabSize": 2,
  "files.associations": {
    "*.jsx": "typescriptreact",
    "__config": "cpp",
    "__nullptr": "cpp",
    "exception": "cpp",
    "initializer_list": "cpp",
    "new": "cpp",
    "stdexcept": "cpp",
    "typeinfo": "cpp",
    "algorithm": "cpp"
  },
  "python.pythonPath": "/usr/bin/python2.7"
}